<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>AdMaster</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑,Consolas;
        }
        li {
            list-style-type: none;
        }

        a {
            color: #555555;
            text-decoration: none;
        }

        @media screen and (min-width: 1025px) {
            #main .top {
                display: flex;
                justify-content: center;
                margin: 25px 0px;
            }

            #main .content .one .nav {
                background-color: #231F20;
                padding: 3px 0px;
            }

            #main .content .one .nav .menu{
                display: none;
            }

            #main .content .one .nav ul {
                display: flex;
                justify-content: center;
            }

            #main .content .one .nav li {
                margin: 5px 30px;
                padding: 5px 15px;
                background-color: #F0F5F6;
                border-radius: 5px;
                font-size: 14px;
            }

            #main .content .one .bigImg {
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 35px 10%;
            }

            #main .content .one .bigImg img {
                width: 100%;
                height: 100%;
            }

            #main .content .one .items ul {
                display: flex;
                justify-content: space-around;
            }

            #main .content .one .item {
                width: 260px;
                text-align: center;
            }
            #main .content .one .item p{
                font-size: 12px;
            }

            #main .content .one .more{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }

            #main .content .one .more div{
                padding: 3px 30px;
                background-color: black;
                margin: 10px;
                border-radius: 5px;
            }
            #main .content .one .more div a{
                color: white;
                font-size: 14px;
            }
            #main .content .two .title{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
            }

            #main .content .two .list ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 0px 5%;
            }

            #main .content .two .list li{
                margin: 30px;
                width: 26%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #main .content .two .list img{
                width: 100%;
            }

            #main .content .two .list h3{
                margin: 10px 0px;
            }
            #main .content .two .list p{
                font-size: 14px;
                line-height: 20px;
                white-space: normal;
            }

            #main .content .two .list a{
                padding: 5px 20px;
                margin: 20px 0px;
                background-color: #231F20;
                color: #F0F5F6;
                border-radius: 5px;
            }

            #main .footer{
                background-color: #211D1E;
                height: 80px;
                text-align: center;
                color: #dddddd;
                line-height: 80px;
            }

        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            #main .top {
                display: flex;
                justify-content: center;
                margin: 25px 0px;
            }

            #main .content .one .nav {
                background-color: #231F20;
                padding: 3px 0px;
            }

            #main .content .one .nav .menu{
                display: none;
            }

            #main .content .one .nav ul {
                display: flex;
                justify-content: space-around;
            }

            #main .content .one .nav li {
                margin: 5px 20px;
                padding: 5px 15px;
                background-color: #F0F5F6;
                border-radius: 5px;
                font-size: 14px;
            }
            #main .content .one .nav li a{
                text-align: center;
                display:inline-block;
                width: 100%;
            }

            #main .content .one .bigImg {
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 35px 5%;
            }

            #main .content .one .bigImg img {
                width: 100%;
                height: 100%;
            }

            #main .content .one .items ul {
                display: flex;
                justify-content: space-around;
            }

            #main .content .one .item {
                width: 260px;
                text-align: center;
            }
            #main .content .one .item p{
                font-size: 12px;
            }

            #main .content .one .more{
                display: flex;
                justify-content:space-around;
                align-items: center;
                margin: 30px 0px;
            }

            #main .content .one .more div{
                padding: 3px 30px;
                background-color: black;
                margin: 10px;
                border-radius: 5px;
            }
            #main .content .one .more div a{
                color: white;
                font-size: 14px;
            }
            #main .content .two .title{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
            }

            #main .content .two .list ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 0px 5%;
            }

            #main .content .two .list li{
                margin: 30px;
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #main .content .two .list img{
                width: 100%;
            }

            #main .content .two .list h3{
                margin: 10px 0px;
            }
            #main .content .two .list p{
                font-size: 14px;
                line-height: 20px;
                white-space: normal;
            }

            #main .content .two .list a{
                padding: 5px 20px;
                margin: 20px 0px;
                background-color: #231F20;
                color: #F0F5F6;
                border-radius: 5px;
            }

            #main .footer{
                background-color: #211D1E;
                height: 80px;
                text-align: center;
                color: #dddddd;
                line-height: 80px;
            }

        }

        @media screen and (max-width: 767px) {
            #main .top {
                display: flex;
                justify-content: center;
                margin: 25px 0px;
            }

            #main .content .one .nav {
                padding: 3px 0px;
            }

            #main .content .one .nav .menu{
                margin-left:5%;
            }

            #main .content .one .nav ul {
                display: none;
                width: 100%;
            }

            #main .content .one .nav li {
                margin: 5px 30px;
                padding: 5px 15px;
                background-color: #F0F5F6;
                border-radius: 5px;
                font-size: 14px;
                color: #231F20;
                text-align: center;
            }

            #main .content .one .bigImg {
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 30px 5%;
            }

            #main .content .one .bigImg img {
                width: 100%;
                height: 100%;
            }

            #main .content .one .items ul {
                display: flex;
                flex-direction: column;
            }

            #main .content .one .item {
                width: 100%;
                text-align: center;
                margin: 20px 0px;
            }
            #main .content .one .item p{
                font-size: 12px;
                width: 70%;
                margin: 0 auto;
            }

            #main .content .one .more{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 30px 0px;
            }

            #main .content .one .more div{
                padding: 5px 30px;
                background-color: black;
                margin: 10px;
                border-radius: 5px;
                width: 80%;
                text-align: center;
            }
            #main .content .one .more div a{
                color: white;
                font-size: 14px;
            }
            #main .content .two .title{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
            }

            #main .content .two .list ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 0px 5%;
            }

            #main .content .two .list li{
                margin: 30px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #main .content .two .list img{
                width: 100%;
            }

            #main .content .two .list h3{
                margin: 10px 0px;
            }
            #main .content .two .list p{
                font-size: 14px;
                line-height: 20px;
                white-space: normal;
                padding: 0px 10px;
            }

            #main .content .two .list a{
                padding: 5px 20px;
                margin: 20px 0px;
                background-color: #231F20;
                color: #F0F5F6;
                border-radius: 5px;
            }

            #main .footer{
                background-color: #211D1E;
                height: 80px;
                text-align: center;
                color: #dddddd;
                line-height: 80px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <div class="top">
        <h1>AdMaster</h1>
    </div>
    <div class="content">
        <div class="one">
            <div class="nav">
                <div class="menu">
                    <img src="images/1.png">
                </div>
                <ul class="menu_ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">solution</a></li>
                    <li><a href="#">Market Lnsights</a></li>
                    <li><a href="#">College</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="bigImg">
                <img src="images/pic01.jpg">
            </div>
            <div class="items">
                <ul>
                    <li class="item">
                        <img src="images/2.jpg" alt="">
                        <h3>Ipsum consequat</h3>
                        <p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
                    </li>
                    <li class="item">
                        <img src="images/3.jpg" alt="">
                        <h3> Magna etiam dolor</h3>
                        <p>Provides Servers and network connectivity.</p>
                    </li>
                    <li class="item">
                        <img src="images/4.jpg" alt="">
                        <h3>Tempus adipiscing</h3>
                        <p>Payment gateway to collect veroeros sed blandit consequat money.</p>
                    </li>
                </ul>
            </div>
            <div class="more">
                <div><a href="#">Get Started</a></div>
                <div><a href="#">Learn More</a></div>
            </div>
        </div>
        <div class="two">
            <div class="title">
                <h3>My Portfolio</h3>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <img src="images/pic02.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                    <li>
                        <img src="images/pic03.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                    <li>
                        <img src="images/pic04.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                    <li>
                        <img src="images/pic05.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                    <li>
                        <img src="images/pic06.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                    <li>
                        <img src="images/pic07.jpg" alt="">
                        <h3>Ipsum feugiat et dolor</h3>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat
                                veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore
                                ipsum lorem dolore.
                            </p>
                        </div>
                        <a href="#">Find out more</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
    ©2018 CSDN版权所有 京ICP证0900246号
</div>
</div>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script>
    $(function(){
        $(".menu").click(function(){
            $(".menu_ul").toggle();
        })
        $("#mb,.menu_ul a").click(function(){
           $(".menu_ul").toggle();
        })
    })

</script>
</body>
</html>